* {
    box-sizing: border-box;
  }
body{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
 }
.attribution {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  main{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 4% 8%;
  }
  .top-bg-image{
    width: 300px;
    height: 300px;
    background-image: url('../images/bg-pattern-top-desktop.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 350px 450px;
    position: fixed;
    top: 0;
  }
  .bottom-bg-image{
    width: 550px;
    height: 500px;
    background-image: url('../images/bg-pattern-bottom-desktop.svg');
    background-position: f;
    background-repeat: no-repeat;
    background-size: 350px 450px;
    position: fixed;
    top: 70px;
    right: 0;
    left: 750px;
  }
  .company-ratings{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  h1{
     color: hsl(300, 43%, 22%);
     font-size: 3rem;
  }
  p{
    font-size: 16px;
  }
  .abt-experience-text{
    color: hsl(303, 10%, 53%);
    line-height: 1.1;
    font-weight: 500;
  }
  .text-container{
    width: 400px;
  }
  .rates-bar-container{
     position: relative;
     top: 80px;
     left: -40px;
  }
  .first-bar{
    margin-bottom: 15px;
  }
  .second-bar{
    margin-left: 30px;
    margin-bottom: 15px;
  }
  .third-bar{
    margin-left: 60px;
  } 
  .bars-text{
    width: 400px;
    height: 50px;
    font-weight: 600;
    background-color: hsl(300, 24%, 96%);
    border-radius: 6px;  
    padding: 12px 18px 0 18px;
  }
  .star{
     width: 15px;
     margin: 3px;
     position: relative;
     top: 3px;
     float: left;
  }
  .rated-text{
    color: hsl(300, 45%, 25%);
    position: relative;
    top: -8px;
    left: 18px;
  }

  /* Testimonials Section */
  .testimonials-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 6% 0;
  }
  .sub-testimonial{
    width: 320px;
    margin: 0 10px;
    height: auto;
    padding: 16px 32px;
    border-radius: 8px;
    background-color: hsl(300, 43%, 22%);
  }
  .testimonial-img{
    width: 40px;
    border-radius: 100%;
    float: left;
    position: relative;
    top: 16px;
  }
   .colton-container{
    position: relative;
    bottom: 8px;
    top: 10px;
  }
  .irene-container{
    position: relative;
    top: 22px;
  }
  .Anne-container{
      position: relative;
      top: 35px;
  } 
  h3{
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    position: relative;
    left: 22px;
  }
  .sub-heading{
     font-weight: 400;
     font-size: 16px;
     line-height: 1.6;
     color: hsl(333, 80%, 67%);
  }
  .testimonial-text{
    font-weight: normal;
    font-size: 15px;
    line-height: 1.3;
    display: block;
    color: hsl(0, 0%, 100%);
  }
  @media screen and (max-width: 1095px) {
    .second-bar{
        margin-left: 0;
      }
      .third-bar{
        margin-left: 0;
      } 
      .rates-bar-container{
        position: relative;
        top: 40px;
        left: 0;
     }
  }
  @media screen and (max-width: 830px) {
    .sub-testimonial{
        width: 320px;
        
      } 
      .star{
        position: relative;
         top: 0;
        float: none;
     }
     .bars-text{
        padding-top: 22px;
        width: 320px;
        height: auto;
        text-align: center;
      }
      .first-bar{
        padding-bottom: 10px;
      }
      .second-bar{
        padding-bottom: 10px;
      }
      .third-bar{
        padding-bottom: 10px;
      } 
  }
  /* @media screen and (max-width: 375px){
    .first-bar{
      width: 70vw;
    }
    .second-bar{
      width: 70vw;
    }
    .third-bar{
      width: 70vw;
    } 
  } */